# Network RPC URLs
POLYGON_RPC_URL=https://polygon-rpc.com/
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com/

# Private key for deployment (DO NOT commit actual private key)
PRIVATE_KEY=your_private_key_here

# Block explorer API key
POLYGONSCAN_API_KEY=your_polygonscan_api_key

# Gas reporting
REPORT_GAS=false
